# CitiBridge_project_Grp1

./: .gitignore  CitiProject1Application.java  Citi_Project-1.rar  README.md  User.java  UserController.java  UserDao.java  UserMapper.java  UserService.java  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/citi/demo/: BackendappApplication.java
src/main/java/com/citi/demo/controller/: SectorStocksController.java  StockDetailsController.java  UserController.java  UserHistoryController.java
src/main/java/com/citi/demo/model/: SectorAvg.java  SectorStocks.java  StockDetails.java  StockObject.java  UserHistory.java  UserMaster.java
src/main/java/com/citi/demo/repository/: SectorStocksRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/citi/demo/service/: SectorStocksService.java  SectorStocksServiceImpl.java  SortStocks.java  SortStocksService.java  SortStocksServiceImpl.java  StockRecommendationService.java  StockRecommendationServiceImpl.java  StockWrapperServiceImpl.java  UserHistoryService.java  UserHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/citi/demo/util/: SortingParameterList.java
src/main/java/com/citi/trade/recommendation/: BackendappApplication.java
src/main/java/com/citi/trade/recommendation/controller/: SectorStocksController.java  StockDetailsController.java  UserController.java  UserHistoryController.java
src/main/java/com/citi/trade/recommendation/model/: Articles.java  NewsData.java  NewsSource.java  SectorAvg.java  SectorStocks.java  StockDetails.java  StockObject.java  UserHistory.java  UserMaster.java
src/main/java/com/citi/tradeRecommendation/: BackendappApplication.java
src/main/java/com/citi/tradeRecommendation/controller/: SectorStocksController.java  StockDetailsController.java  UserController.java  UserHistoryController.java
src/main/java/com/citi/tradeRecommendation/model/: SectorAvg.java  SectorStocks.java  StockDetails.java  StockObject.java  UserHistory.java  UserMaster.java
src/main/java/com/citi/tradeRecommendation/repository/: SectorStocksRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/citi/tradeRecommendation/service/: SectorStocksService.java  SectorStocksServiceImpl.java  SortStocksService.java  SortStocksServiceImpl.java  StockDetailsService.java  StockDetailsServiceImpl.java  UserHistoryService.java  UserHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/citi/tradeRecommendation/util/: SortingParameterList.java
src/main/java/com/telusko/secureapp/: AppSecurityConfig.java  MyUserDetailsService.java  User.java  UserController.java  UserPrincipal.java  UserRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/citi/demo/: BackendappApplicationTests.java  SectorStocksTest.java  SortStocksTest.java  StockRecommendationTest.java  StocksServiceTest.java  UserHistoryServiceImplTest.java  UserHistorylTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/com/citi/trade/recommendation/: AbstractTest.java  BackendappApplicationTests.java  SectorStocksControllerTest.java  SectorStocksServiceTest.java  SectorStocksTest.java  SortStocksTest.java  StockDetailsControllerTest.java  StockDetailsServiceTest.java  StockDetailsTest.java  UserControllerTest.java  UserHistoryControllerTest.java  UserHistoryServiceTest.java  UserHistoryTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/citi/tradeRecommendation/: AbstractTest.java  BackendappApplicationTests.java  SectorStocksControllerTest.java  SectorStocksTest.java  SortStocksTest.java  StockDetailsTest.java  UserHistoryTest.java  UserHistorylTest.java  UserTest.java
src/test/resources/: application-test.properties  applicationTest.properties
(+28 files in other folders)
