spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/backendapp
spring.datasource.username: root
spring.datasource.password: mysql

server.port=8088
